spring.datasource.url=jdbc:mysql://db:3306/todoapp
spring.datasource.username=todo
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080